KeyBoardSpeed/MainWindow.xaml

<Window x:Class="KeyBoardSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBoardSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid  Background="#f542e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Column="3" 
                     Grid.RowSpan="3"
                     IsReadOnly="True"/>
        <RichTextBox Grid.ColumnSpan="4" 
                     Grid.Row="3"/>
        <Button Grid.Column="2" 
                Grid.Row="2" 
                Background="DeepPink"
                Margin="5, 5, 5, 5"/>
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="Score"
               FontSize="40"
               HorizontalContentAlignment="Center"/>
        <TextBox Grid.Column="1" 
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Text="A"
                 FontSize="100"
                 TextAlignment="Center"
                 IsReadOnly="True"/>
    </Grid>
</Window>
